# PKS15

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
data/: products.json
lib/: api_service.dart  main.dart
lib/models/: message.dart  product.dart
lib/pages/: local_chat_page.dart
lib/providers/: chat_provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
