buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Плагин для Gradle
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Плагин Google Services
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
