// android/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Плагин Android Gradle
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Плагин Google Services
        classpath 'com.google.gms:google-services:4.3.14'
        // Плагин Kotlin Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" // Убедитесь, что версия актуальна
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
